PORT=5002
JWT_SEC=F284EB9D9D2AD
JWT_EXPIRES=30d
NODE_ENV=development
BACKEND_URL=http://localhost:5002
MONGO_URL=mongodb+srv://fathimanihala200214:On01seOB5KqAH23z@cluster0.1mkxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# On01seOB5KqAH23z